  { 0, gtk_alignment_get_type, &alignment_xpm },
  { 0, gtk_arrow_get_type, &arrow_xpm },
  { 0, gtk_aspect_frame_get_type, &aspectframe_xpm },
  { 1, GLE_XPM_BOMB, &bomb_xpm },
  { 0, gtk_button_get_type, &button_xpm },
  { 0, gtk_check_button_get_type, &checkbutton_xpm },
  { 0, gtk_clist_get_type, &clist_xpm },
  { 1, GLE_XPM_CODE, &code_xpm },
  { 0, gtk_color_selection_dialog_get_type, &colorseldialog_xpm },
  { 0, gtk_color_selection_get_type, &colorselection_xpm },
  { 0, gtk_combo_get_type, &combo_xpm },
  { 0, gtk_curve_get_type, &curve_xpm },
  { 0, gtk_dialog_get_type, &dialog_xpm },
  { 0, gtk_drawing_area_get_type, &drawingarea_xpm },
  { 0, gtk_entry_get_type, &entry_xpm },
  { 0, gtk_event_box_get_type, &eventbox_xpm },
  { 0, gtk_file_selection_get_type, &fileseldialog_xpm },
  { 0, gtk_fixed_get_type, &fixed_xpm },
  { 0, gtk_frame_get_type, &frame_xpm },
  { 0, gtk_gamma_curve_get_type, &gammacurve_xpm },
  { 0, gtk_handle_box_get_type, &handlebox_xpm },
  { 0, gtk_hbox_get_type, &hbox_xpm },
  { 0, gtk_hbutton_box_get_type, &hbuttonbox_xpm },
  { 0, gtk_hpaned_get_type, &hpaned_xpm },
  { 0, gtk_hruler_get_type, &hruler_xpm },
  { 0, gtk_hscale_get_type, &hscale_xpm },
  { 0, gtk_hscrollbar_get_type, &hscrollbar_xpm },
  { 0, gtk_hseparator_get_type, &hseparator_xpm },
  { 0, gtk_image_get_type, &image_xpm },
  { 0, gtk_input_dialog_get_type, &inputdialog_xpm },
  { 0, gtk_label_get_type, &label_xpm },
  { 0, gtk_list_get_type, &list_xpm },
  { 0, gtk_list_item_get_type, &listitem_xpm },
  { 0, gtk_menu_bar_get_type, &menubar_xpm },
  { 0, gtk_notebook_get_type, &notebook_xpm },
  { 0, gtk_option_menu_get_type, &optionmenu_xpm },
  { 0, gtk_pixmap_get_type, &pixmap_xpm },
  { 1, GLE_XPM_PLACEHOLDER, &placeholder_xpm },
  { 1, GLE_XPM_POPUP, &popup_xpm },
  { 1, GLE_XPM_POPUP_MENU, &popupmenu_xpm },
  { 0, gtk_preview_get_type, &preview_xpm },
  { 0, gtk_progress_bar_get_type, &progressbar_xpm },
  { 1, GLE_XPM_PROXY, &proxy_xpm },
  { 0, gtk_radio_button_get_type, &radiobutton_xpm },
  { 0, gtk_scrolled_window_get_type, &scrolledwindow_xpm },
  { 1, GLE_XPM_SELECTOR, &selector_xpm },
  { 0, gtk_spin_button_get_type, &spinbutton_xpm },
  { 0, gtk_statusbar_get_type, &statusbar_xpm },
  { 0, gtk_table_get_type, &table_xpm },
  { 0, gtk_text_get_type, &text_xpm },
  { 0, gtk_toggle_button_get_type, &togglebutton_xpm },
  { 0, gtk_toolbar_get_type, &toolbar_xpm },
  { 0, gtk_tree_get_type, &tree_xpm },
  { 0, gtk_tree_item_get_type, &treeitem_xpm },
  { 1, GLE_XPM_UNKNOWN, &unknown_xpm },
  { 1, GLE_XPM_QUESTION_MARK, &unknown_xpm },
  { 0, gtk_vbox_get_type, &vbox_xpm },
  { 0, gtk_vbutton_box_get_type, &vbuttonbox_xpm },
  { 0, gtk_viewport_get_type, &viewport_xpm },
  { 0, gtk_vpaned_get_type, &vpaned_xpm },
  { 0, gtk_vruler_get_type, &vruler_xpm },
  { 0, gtk_vscale_get_type, &vscale_xpm },
  { 0, gtk_vscrollbar_get_type, &vscrollbar_xpm },
  { 0, gtk_vseparator_get_type, &vseparator_xpm },
  { 0, gtk_window_get_type, &window_xpm },
  { 1, GLE_XPM_SHELL_OWNED, &shell_owned_xpm },
