/* This file has been automatically generated by ./typecallsfilter.sh.
 * Do not edit this file but use make gletypecalls.c for rebuilding it.
 */
G_STMT_START {
  GLE_TYPE_CALL (gtk_accel_label_get_type)
  GLE_TYPE_CALL (gtk_adjustment_get_type)
  GLE_TYPE_CALL (gtk_alignment_get_type)
  GLE_TYPE_CALL (gtk_arrow_get_type)
  GLE_TYPE_CALL (gtk_aspect_frame_get_type)
  GLE_TYPE_CALL (gtk_bin_get_type)
  GLE_TYPE_CALL (gtk_box_get_type)
  GLE_TYPE_CALL (gtk_button_box_get_type)
  GLE_TYPE_CALL (gtk_button_get_type)
  GLE_TYPE_CALL (gtk_check_button_get_type)
  GLE_TYPE_CALL (gtk_check_menu_item_get_type)
  GLE_TYPE_CALL (gtk_clist_get_type)
  GLE_TYPE_CALL (gtk_color_selection_dialog_get_type)
  GLE_TYPE_CALL (gtk_color_selection_get_type)
  GLE_TYPE_CALL (gtk_combo_get_type)
  GLE_TYPE_CALL (gtk_container_get_type)
  GLE_TYPE_CALL (gtk_ctree_get_type)
  GLE_TYPE_CALL (gtk_curve_get_type)
  GLE_TYPE_CALL (gtk_data_get_type)
  GLE_TYPE_CALL (gtk_dialog_get_type)
  GLE_TYPE_CALL (gtk_drawing_area_get_type)
  GLE_TYPE_CALL (gtk_editable_get_type)
  GLE_TYPE_CALL (gtk_entry_get_type)
  GLE_TYPE_CALL (gtk_event_box_get_type)
  GLE_TYPE_CALL (gtk_file_selection_get_type)
  GLE_TYPE_CALL (gtk_fixed_get_type)
  GLE_TYPE_CALL (gtk_frame_get_type)
  GLE_TYPE_CALL (gtk_gamma_curve_get_type)
  GLE_TYPE_CALL (gtk_handle_box_get_type)
  GLE_TYPE_CALL (gtk_hbox_get_type)
  GLE_TYPE_CALL (gtk_hbutton_box_get_type)
  GLE_TYPE_CALL (gtk_hpaned_get_type)
  GLE_TYPE_CALL (gtk_hruler_get_type)
  GLE_TYPE_CALL (gtk_hscale_get_type)
  GLE_TYPE_CALL (gtk_hscrollbar_get_type)
  GLE_TYPE_CALL (gtk_hseparator_get_type)
  GLE_TYPE_CALL (gtk_image_get_type)
  GLE_TYPE_CALL (gtk_input_dialog_get_type)
  GLE_TYPE_CALL (gtk_item_factory_get_type)
  GLE_TYPE_CALL (gtk_item_get_type)
  GLE_TYPE_CALL (gtk_label_get_type)
  GLE_TYPE_CALL (gtk_list_get_type)
  GLE_TYPE_CALL (gtk_list_item_get_type)
  GLE_TYPE_CALL (gtk_menu_bar_get_type)
  GLE_TYPE_CALL (gtk_menu_get_type)
  GLE_TYPE_CALL (gtk_menu_item_get_type)
  GLE_TYPE_CALL (gtk_menu_shell_get_type)
  GLE_TYPE_CALL (gtk_misc_get_type)
  GLE_TYPE_CALL (gtk_notebook_get_type)
  GLE_TYPE_CALL (gtk_object_get_type)
  GLE_TYPE_CALL (gtk_option_menu_get_type)
  GLE_TYPE_CALL (gtk_paned_get_type)
  GLE_TYPE_CALL (gtk_pixmap_get_type)
  GLE_TYPE_CALL (gtk_preview_get_type)
  GLE_TYPE_CALL (gtk_progress_bar_get_type)
  GLE_TYPE_CALL (gtk_radio_button_get_type)
  GLE_TYPE_CALL (gtk_radio_menu_item_get_type)
  GLE_TYPE_CALL (gtk_range_get_type)
  GLE_TYPE_CALL (gtk_ruler_get_type)
  GLE_TYPE_CALL (gtk_scale_get_type)
  GLE_TYPE_CALL (gtk_scrollbar_get_type)
  GLE_TYPE_CALL (gtk_scrolled_window_get_type)
  GLE_TYPE_CALL (gtk_separator_get_type)
  GLE_TYPE_CALL (gtk_spin_button_get_type)
  GLE_TYPE_CALL (gtk_statusbar_get_type)
  GLE_TYPE_CALL (gtk_table_get_type)
  GLE_TYPE_CALL (gtk_text_get_type)
  GLE_TYPE_CALL (gtk_tips_query_get_type)
  GLE_TYPE_CALL (gtk_toggle_button_get_type)
  GLE_TYPE_CALL (gtk_toolbar_get_type)
  GLE_TYPE_CALL (gtk_tooltips_get_type)
  GLE_TYPE_CALL (gtk_tree_get_type)
  GLE_TYPE_CALL (gtk_tree_item_get_type)
  GLE_TYPE_CALL (gtk_vbox_get_type)
  GLE_TYPE_CALL (gtk_vbutton_box_get_type)
  GLE_TYPE_CALL (gtk_viewport_get_type)
  GLE_TYPE_CALL (gtk_vpaned_get_type)
  GLE_TYPE_CALL (gtk_vruler_get_type)
  GLE_TYPE_CALL (gtk_vscale_get_type)
  GLE_TYPE_CALL (gtk_vscrollbar_get_type)
  GLE_TYPE_CALL (gtk_vseparator_get_type)
  GLE_TYPE_CALL (gtk_widget_get_type)
  GLE_TYPE_CALL (gtk_window_get_type)
} G_STMT_END;
