#!/bin/sh

cat <<-EOF
	/* This file has been automatically generated by $0, part of GLE.
	 * Do not edit this file but use make <rule> for rebuilding it.
	 */
EOF

#echo "G_STMT_START {"

while test -n "$1"; do
	cat "$1" |
	  grep "_[^ ]*_get_type" |
	    sed -e 's/.*\(\b[^ 	]*_[^ 	]*_get_type\b\).*$/  GLE_TYPE_CALL (\1)/' |
	      sort | uniq
	shift
done

cat |
  grep "gtk_[^ 	]*_get_type" |
    sed -e 's/.*\(gtk_[^ 	]*_get_type\).*/  GLE_TYPE_CALL (\1)/' |
      sort | uniq

#echo "} G_STMT_END;"
